{
    "env": {
        "es2021": true,
        "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "semi": [
            "warn",
            "always"
        ],
        "quotes": [
            "warn",
            "double"
        ],
        "no-dupe-else-if": "error",
        "no-dupe-args": "error",
        "no-dupe-class-members": "error",
        "no-dupe-keys": "error",
        "no-duplicate-case": "error",
        "no-duplicate-imports": "error",
        "no-unused-expressions": "warn",
        "no-extra-parens": "error",
        "no-extra-semi": "error",
        "no-var": "error"
    }
}